.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
}
.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #ddd;
  border-right: 1px solid #333;
}
.ui-list {
  width: 400px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  li {
    display: flex;
    flex-direction: column;
    width: 100%;
    .ui-img {
      display: block;
    }
    .ui-introduct {
      font-size: 18px;
      color: #333;
      padding: 10px 10px 30px 10px;
    }
    .ui-config {
      -webkit-appearance: none;
      height: 150px;
      margin-bottom: 30px;
    }
    .ui-insertbtn {
      cursor: pointer;
      display: block;
      width: 50%;
      padding: 8px;
      margin: auto;
      font-size: 18px;
      color: #fff;
      text-align: center;
      background-color: cornflowerblue;
    }
  }
}
.outside {
  width: 375px;
  height: 667px;
  position: relative;
  overflow-y: scroll;
  background: #fff;
  &::-webkit-scrollbar {
    display: none;
  }
}
.inside {
  width: 100%;
}
.ifr {
  border: none;
  padding: 0;
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
